# PlotSquared-Legacy

./: .gitignore  pom.xml
src/main/java/com/intellectualcrafters/plot/: IPlotMain.java  PS.java
src/main/java/com/intellectualcrafters/plot/commands/: Download.java  Save.java
src/main/java/com/intellectualcrafters/plot/config/: Settings.java
src/main/java/com/plotsquared/bukkit/: BukkitMain.java
src/main/java/com/plotsquared/bukkit/listeners/: PlayerEvents.java
src/main/java/com/plotsquared/bukkit/listeners/worldedit/: WEListener.java
src/main/java/com/plotsquared/object/schematic/: StateWrapper.java
